# pet_adoption_app

./: README.md  package-lock.json  package.json
nest_server/: .eslintrc.js  .gitignore  package-lock.json  package.json
nest_server/src/: app.module.ts  envConfig.ts
nest_server/src/entities/: admin-user.entity.ts  adopt-review-like.entity.ts  adopt-review-picture.entity.ts  adopt-review.entity.ts  adopt-user-picture.entity.ts  adopt-user.entity.ts  (+12 more)
next_client/android/: Readme.md  settings.gradle
next_client/android/app/: build.gradle
next_client/android/app/src/androidTest/java/com/example/petadoptionapp/: ExampleInstrumentedTest.kt
next_client/android/app/src/main/: AndroidManifest.xml
next_client/android/app/src/main/java/com/example/petadoptionapp/: ConstantClass.kt  Flags.kt  MainActivity.kt  WebAppInterface.kt  WebViewClass.kt
next_client/android/app/src/main/java/com/example/petadoptionapp/constants/: Config.kt
next_client/android/app/src/main/java/com/example/petadoptionapp/utils/: DownloadFile.kt
next_client/android/app/src/main/res/layout/: activity_main.xml
next_client/android/app/src/main/res/values/: strings.xml  themes.xml
next_client/android/app/src/main/res/values-night/: themes.xml
next_client/android/app/src/main/res/xml/: network_security_config.xml
next_client/android/app/src/test/java/com/example/petadoptionapp/: ExampleUnitTest.kt
next_client/ios/: Readme.md
next_client/next_client_app/: .envSample  .gitignore  Dockerfile  README.md  deploy.sh  myFile.json  netlify.toml  next.config.js  package-lock.json  package.json  redirects.js  tsconfig.json
next_client/react-native/: App.tsx  config.js  package-lock.json  package.json
nuxt_client/nuxt_client_app/: README.md  nuxt.config.js  package.json
(+198 files in other folders)
